<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calaculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Lalezar&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/icon.jpg">
</head>
<body>
<h1>The Calculator </h1>
<p>made by Zernikh Mouhamed Moutassim Billah</p>
<div id="calcBord">
    <input type="text" id="display" placeholder="Enter"></input>
        <div class="theKeys">
<div class="line1">
        <button>7</button>
            <button>8</button>
                <button>9</button>
            <button id="del">DEl</button>
        <button>AC</button>
    </div>
        <div class="line2">
            <button>4</button>
                <button>5</button>
                    <button>6</button>
                <button>X</button>
            <button>&div;</button>
        </div>
            <div class="line3">
                <button>1</button>
                    <button>2</button>
                        <button>3</button>
                    <button>+</button>
                <button>-</button>
        </div>
    <div class="line4">
        <button>0</button>
            <button>.</button>
                <button>10<sub>x</sub></button>
            <button>√</button>
        <button>=</button>
</div>
        </div>

</div>
<footer>
    <p>
        Programing and Digital Creativity Club
        <br>
        Hadji houcine High school
        <br>
        supervision MISSI SOUCEN
        <br>
        zernikh MOUHAMED MOUTASSIM Billah
        <br>
        &copy;2026
    </p>
</footer>
<script src="main.js"></script>
</body>
</html>